Resources:
  ControlNLB:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceClass: "db.t2.micro"
      DBName: "yebo"
      Engine: "sqlserver-ee"
      MasterUserPassword: "Str0ng!Pass"
      MasterUsername: "yebo"
      PubliclyAccessible: true
